[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/details/DetailHandler.gd" type="Script" id=1]
[ext_resource path="res://scripts/player/camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/StreetController.gd" type="Script" id=3]
[ext_resource path="res://scripts/obstacles/ObstacleHandler.gd" type="Script" id=4]
[ext_resource path="res://graphics/background/Street.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	Controller.connect(\"drop_item\", self, \"drop_scene_item\")
	pass


func _process(delta : float):
	position.x += delta * 70




func drop_scene_item(scene_path : String) -> void:
	var scene : PackedScene = load(scene_path) as PackedScene

	var obj : Node2D = scene.instance() as Node2D
	obj.position = position
	obj.rotation = rand_range(0, 2*PI)
	obj.position += Vector2(rand_range(-30, 300), rand_range(-90, 90))

	get_parent().add_child(obj)

"

[node name="Demo Level Main Menu" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 3 )
amount = 10
texture = ExtResource( 5 )

[node name="DetailHandler" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ObstacleHandler" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerPathHelper" type="Area2D" parent="ObstacleHandler"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ObstacleHandler/PlayerPathHelper"]

[node name="PlayerDummy" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="PlayerDummy"]
current = true
script = ExtResource( 2 )
