[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/background/Street.png" type="Texture" id=3]
[ext_resource path="res://objects/obstacles/Tonne.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/obstacles/Stick.tscn" type="PackedScene" id=6]

[node name="Running Scene" type="Node2D"]

[node name="Street" type="Sprite" parent="."]
position = Vector2( 153.113, 79.0552 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 26.7331, 87.3732 )

[node name="Node2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 85.4785, 7.93134 )

[node name="Node2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 181.033, 19.9782 )
