; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Background",
"language": "GDScript",
"path": "res://scripts/StreetController.gd"
}, {
"base": "Area2D",
"class": "Collectable",
"language": "GDScript",
"path": "res://scripts/collectables/Collectable.gd"
}, {
"base": "Node2D",
"class": "CollectableHandler",
"language": "GDScript",
"path": "res://scripts/collectables/CollectableHandler.gd"
}, {
"base": "Reference",
"class": "CollectableInfo",
"language": "GDScript",
"path": "res://scripts/collectables/CollectableInfo.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Area2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://scripts/obstacles/Obstacle.gd"
}, {
"base": "Node2D",
"class": "ObstacleHandler",
"language": "GDScript",
"path": "res://scripts/obstacles/ObstacleHandler.gd"
}, {
"base": "Reference",
"class": "ObstacleInfo",
"language": "GDScript",
"path": "res://scripts/obstacles/ObstacleInfo.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player/Player.gd"
} ]
_global_script_class_icons={
"Background": "",
"Collectable": "",
"CollectableHandler": "",
"CollectableInfo": "",
"GitAPI": "",
"Obstacle": "",
"ObstacleHandler": "",
"ObstacleInfo": "",
"Player": ""
}

[application]

config/name="GameJam"
run/main_scene="res://Main Menu.tscn"
config/icon="res://icon.png"

[autoload]

UserData="res://addons/github-integration/scripts/user_data.gd"
Controller="*res://scripts/Controls.gd"
utility="*res://scripts/utility.gd"

[display]

window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "zylann.translation_editor" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}

[locale]

locale_filter=[ 1, [  ] ]
translations=PoolStringArray( "res://localisation/main.de.translation", "res://localisation/main.en.translation" )

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
