<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fux_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="24.8633786848" vpos="0" h="17.8909750567" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096475">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.038269" max="0.03775" rms="0.001517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.022583" max="0.020477" rms="0.001748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.011414" max="0.009857" rms="0.001535"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c5c.au" len="207360" min="-0.011261" max="0.014832" rms="0.001419"/>
				</waveblock>
				<waveblock start="993792">
					<simpleblockfile filename="e08087ba.au" len="102683" min="-0.001709" max="0.001343" rms="0.000195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096475">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.037537" max="0.037048" rms="0.001487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.021973" max="0.02005" rms="0.001706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.0112" max="0.009644" rms="0.001505"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808548.au" len="207360" min="-0.011017" max="0.014496" rms="0.001391"/>
				</waveblock>
				<waveblock start="993792">
					<simpleblockfile filename="e08086c5.au" len="102683" min="-0.001556" max="0.001373" rms="0.000193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
