<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="KnisternPapier_data" version="1.3.0" audacityversion="2.3.2" sel0="5.8514285714" sel1="5.8514285714" vpos="0" h="5.8398185941" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374427">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.214081" max="0.139801" rms="0.004494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b83.au" len="112283" min="-0.104431" max="0.073822" rms="0.002384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374427">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.208588" max="0.136566" rms="0.004396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808750.au" len="112283" min="-0.101807" max="0.07196" rms="0.002328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
