<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Zug_data" version="1.3.0" audacityversion="2.3.2" sel0="0.4760090703" sel1="0.4760090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591926">
				<waveblock start="0">
					<simpleblockfile filename="e0808748.au" len="141261" min="-0.058443" max="0.056365" rms="0.006282"/>
				</waveblock>
				<waveblock start="141261">
					<simpleblockfile filename="e0808a2a.au" len="141262" min="-0.075147" max="0.060845" rms="0.014078"/>
				</waveblock>
				<waveblock start="282523">
					<simpleblockfile filename="e0808c21.au" len="262144" min="-0.074662" max="0.08145" rms="0.009834"/>
				</waveblock>
				<waveblock start="544667">
					<simpleblockfile filename="e0808cc6.au" len="47259" min="-0.008209" max="0.007172" rms="0.001731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591926">
				<waveblock start="0">
					<simpleblockfile filename="e0808085.au" len="141261" min="-0.057664" max="0.055326" rms="0.006152"/>
				</waveblock>
				<waveblock start="141261">
					<simpleblockfile filename="e0808e20.au" len="141262" min="-0.073935" max="0.060118" rms="0.013794"/>
				</waveblock>
				<waveblock start="282523">
					<simpleblockfile filename="e0808008.au" len="262144" min="-0.072481" max="0.07951" rms="0.009636"/>
				</waveblock>
				<waveblock start="544667">
					<simpleblockfile filename="e080806c.au" len="47259" min="-0.008026" max="0.00705" rms="0.001696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
