[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/obstacles/Tonne.png" type="Texture" id=1]

[node name="Node2D" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 7.34679, -3.21377, 7.34679, 4.48827, 4.25986, 5.2218, -5.70389, 5.40518, -7.20151, 1.76811, -7.2932, -4.16124, -2.8309, -6.33126, 4.77944, -6.39239 )

[node name="Tonne" type="Sprite" parent="."]
position = Vector2( 1.1213, 3.0826 )
texture = ExtResource( 1 )
