[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/Player/default.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/Player.gd" type="Script" id=2]
[ext_resource path="res://particles/dust.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Particles2D

func _ready():
	Controller.connect(\"speed_change\", self, \"on_speed_change\")
	
	
func on_speed_change(speed : float) -> void:
	
	speed_scale = speed / 2
"

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D
# Script to change the zoom when changing the window size


# The height of the game
var height : int = 180
var max_width_factor : float = 4

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	# On window resize also call size_changed
	get_tree().get_root().connect(\"size_changed\", self, \"_resize\")
	_resize()

# Function to rescale the viewport to fit the window size
func set_map_size() -> void:

	# To make up for the changed size, we need to zoom our camera out / in
	zoom = Vector2(1,1) * (height / max(0.1, get_viewport_rect().size.y))
	offset.x = (get_viewport_rect().size.x * 0.4)*zoom.x
	
	$\"../PlayerGUI\".scale = Vector2(1,1)/zoom/1.5



# Called on resize for full responsiveness
func _resize() -> void:
	
	# Our current method would prevent maximum size on maximize, so we allow every resolution on maximize
	if OS.window_maximized:
		OS.max_window_size = Vector2(0, 0)
		OS.window_maximized = false
		OS.window_maximized = true
	else:
		# Prevent the aspect ratio being too wide
		OS.max_window_size = Vector2(OS.window_size.y*max_width_factor, 1000000)
	
	set_map_size()
"

[node name="Player" type="Node2D"]
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 11.0075, -10.611, 14.2473, -8.74812, 19.9169, -4.61739, 22.5898, -1.53959, 22.5898, 0.728258, 13.3564, 8.98972, 10.2786, 8.98972, 8.41568, 5.83093, -6.64934, 5.66894, -12.8049, 4.53501, -11.0231, -6.31828, 6.95777, -6.80425 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
speed_scale = 0.5
script = SubResource( 2 )

[node name="default" type="Sprite" parent="."]
position = Vector2( -2.57352, -0.426775 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 100, 0 )
current = true
script = SubResource( 1 )

[node name="PlayerGUI" type="CanvasLayer" parent="."]
follow_viewport_scale = 5.0

[node name="HeartContainerMargin" type="MarginContainer" parent="PlayerGUI"]
margin_right = 100.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartCon" type="HBoxContainer" parent="PlayerGUI/HeartContainerMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 30.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}
