[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/details/Detail.gd" type="Script" id=1]
[ext_resource path="res://graphics/background/details/backgrounddetails_trashcandy2.png" type="Texture" id=2]

[node name="Candy_2" type="Sprite" groups=[
"detail",
]]
modulate = Color( 1, 1, 1, 0.784668 )
scale = Vector2( 0.802274, 0.802274 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
object_name = "Candy_2"
probability = 100.0
transparency_range = Vector2( 0.6, 0.9 )
scale_range = Vector2( 0.8, 1.2 )
