[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/background/details/backgrounddetails_coke.png" type="Texture" id=1]
[ext_resource path="res://scripts/details/Detail.gd" type="Script" id=2]

[node name="Coke" type="Sprite" groups=[
"detail",
]]
modulate = Color( 1, 1, 1, 0.730745 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
object_name = "Coke"
probability = 40.0
transparency_range = Vector2( 0.8, 0.7 )
