[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/details/Detail.gd" type="Script" id=1]
[ext_resource path="res://graphics/background/details/worm.png" type="Texture" id=2]

[node name="Wurm" type="Sprite" groups=[
"detail",
]]
modulate = Color( 1, 1, 1, 0.506605 )
scale = Vector2( 1.26124, 1.26124 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
object_name = "Wurm"
probability = 200.0
transparency_range = Vector2( 0.5, 1 )
scale_range = Vector2( 0.5, 1.5 )
