[gd_scene load_steps=5 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 1.54143e-043, 0.992857 )
colors = PoolColorArray( 0.787131, 0.471879, 0.079943, 1, 0.764706, 0.509804, 0.152941, 0.878431, 0.756863, 0.537255, 0.262745, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 20, 5, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = -20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[node name="Node2D" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 0, 0.0182996 )
scale = Vector2( 0.99705, 1 )
amount = 150
lifetime = 0.9
local_coords = false
process_material = SubResource( 4 )
